<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Book</title>
    <link rel="stylesheet" href="./styles.css">


    <!-- This the body elemneet -->
</head>

<body>
    <div>
        <h1>Flyga Drake</h1>
        <img src="./flyga-drake.jpeg" alt="">

        <p>Amir och Hassan är två pojkar i Kabul som växer upp tillsammans som bröder. Hassan och hans pappa är tjänare
            i Amirs hus, men tillsammans så är de som en familj. Amir och Hassan står varandra väldigt nära, fastän
            Hassan verkar lita mer på Amir än Amir litar på honom. Varje vinter hålls en stor drakflygartävling i
            staden, som pojkarna tillsammans vinner. Men Amir förlorar sin vän på grund av ett stort svek, och när
            sovjet invaderar Afghanistan så flyr han och hans far till Amerika. Amir dras hela tiden vetskapen om att
            han egentligen hör hemma i Kabul med Hassan, och när han är vuxen så ger han sig iväg på en resa för att
            hitta sin Hassan. Det hela blir ett blodigt och dramatiskt äventyr.</p>


        </p>
    </div>

</html>